# calculo_numerico

./: pom.xml
src/main/java/com/unesc/dimer/: Main.java
src/main/java/com/unesc/dimer/calculo/: CalculoAjusteCurva.java  CalculoPrimeiroGrau.java  CalculoSegundoGrau.java  CalculoTerceiroGrau.java  TipoCalculo.java
src/main/java/com/unesc/dimer/view/: FunctionGraph.java  MainWindow.form  MainWindow.java
